<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="c"
                 name="Coding Repository"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
        <toc-element topic="Before-You-Start-Coding.md"/>
        <toc-element topic="Possible-FAQs.md"/>
        <toc-element topic="Contributions.md"/>
    </toc-element>

</instance-profile>
