<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="c"
                 name="Coding Repository"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
        <toc-element topic="Before-You-Start-Coding.md"/>
        <toc-element topic="Possible-FAQs.md"/>
        <toc-element topic="Contributions.md"/>
				<toc-element topic="Resources.md"/>
    </toc-element>
    <toc-element topic="Programming.md">
        <toc-element toc-title="JavaScript">
            <toc-element topic="Intro-to-Javascript.md"/>
            <toc-element topic="JS-Basic-Notation.md"/>
            <toc-element topic="JS-Displaying-Text.md"/>
        </toc-element>
        <toc-element toc-title="C#">
            <toc-element topic="Introduction-to-CSh.md"/>
            <toc-element topic="Console-Programs.md">
                <toc-element topic="CSh-Printing-Text.md"/>
                <toc-element topic="CSh-Data-Types-Variables.md"/>
                <toc-element topic="CSh-User-Input.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Markup">

            <toc-element topic="Introduction-to-Markup.md"/>
            <toc-element topic="MD-Basics-of-Markdown.md"/>
        </toc-element>
    </toc-element>

</instance-profile>
